<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resep"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ayam"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayam Goreng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/textIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan-bahan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/textIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 1 ekor ayam (potong menjadi 8-12 bagian sesuai selera)\n• 500 ml air (untuk merebus)\n• Minyak goreng secukupnya (untuk menggoreng)"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
        <TextView
            android:id="@+id/textIngredientsTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bumbu Halus"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />
        <TextView
            android:id="@+id/textIngredients1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="• 4 siung bawang putih\n• 6 butir bawang merah\n• 3 cm kunyit (atau bisa gunakan 1 sdt kunyit bubuk)\n• 2 cm jahe\n• 2 cm lengkuas\n• 1 sdm ketumbar bubuk1 sdm ketumbar bubuk\n• 1 sdt garam\n• 1 sdt gula pasir\n• 2 lembar daun salam\n• 1 batang serai (memarkan)"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

    </LinearLayout>
</ScrollView>