<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Resep"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nasi Goreng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/nasi_goreng" />

        <TextView
            android:id="@+id/textIngredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahan-bahan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/textIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="• 2 buah telur, kocok lepas\n• 150 g udang tanpa kulit\n• 5 buah bakso sapi, potong-potong\n• 5 buah bakso ikan, potong-potong\n• 500 g nasi putih\n• 2 sdm kecap manis Bango\n• 1 sdt garam\n• 1/2 sdt gula pasir\n• 1 buah daun bawang, iris tipis\n• 1 1/2 sdm bawang goreng untuk taburan\n• 3 sdm minyak goreng untuk menumis"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>